:root {
  --main-color: #10cab7;
  --alt-color: #2c4755;
  --head-color: #ebeced;
  --bg-color: #f6f6f6;
}
/* Start Global Rules */
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;

}
::-webkit-scrollbar-thumb {
  background-color:var(--main-color);

}
::-webkit-scrollbar-track {
  background-color: var(--alt-color);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;

}
ul {
  list-style-type: none;
  padding: 0;
}
p {
  line-height: 1.8;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start header */
header {
    background-color: white;
    padding: 20px;
    display: block;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
}
    header .logo {
        width: 60px;
    }
    header .logo img {
        max-width: 100%;
    }
    header .menu {
        position: relative;
    }
    header .menu i{
        font-size: 30px;
        color: var(--alt-color);
    }
    header .menu:hover ul {
        display: block;
    }
    header .menu ul{
        padding: 0;
        list-style: none;
        position: absolute;
        right: 0;
        top: calc(90%);
        background-color: var(--bg-color);
        width: 200px;
        display: none;
        transition: 0.3s;
        z-index: 11;
    }
    header .menu ul::before {
    content: "";
    position: absolute;
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent var(--bg-color);
    top: -20px;
    right: 5px;
}
    header .menu ul li:not(:last-of-type){
        border-bottom: 1px solid #ddd;
    }
    header .menu ul a{
        color: #2c4755;
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: 0.3s;
    }
    header .menu ul a:hover {
        color: var(--main-color);
        margin-left: 15px;
    }
/* end header */
/* start landing */
.landing {
    height: calc(100vh - 336px);
    background-image: url(../imgs/landing.jpg);
    background-size:cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro  {
    text-align: center;
}
.landing .intro h1{
  font-size: 75px;
  color: var(--main-color);
  margin: 0;
  letter-spacing: -5px;

}
@media (max-width:767px) {
  .landing .intro h1{
    font-size: 60px;
    letter-spacing: -2px;
  }
}
.landing .intro p{
    font-size: 20px;
    line-height: 1.8;
    max-width: 320px;
   margin: auto;
}

/* end landing */
/* start features */
.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
}
@media (max-width:767px) {
  .features{
    display: block;
  }
}
.features .box {
  flex:  1 1 33.33%;
  text-align: center;
}
.features .box:hover {
  box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.1);
}
.features .box i{
font-size: 45px;
color: var(--main-color);
padding: 60px 0px 50px 0px;
}
.features .box h4{
font-size: 14px;
color: var(--alt-color);
margin: 0;
padding-bottom: 15px;
}
.features .box p{
font-size: 12px;
color: var(--alt-color);
line-height: 1.8;
margin: 0;
padding-bottom: 15px;
}
/* end features */
/* <!-- -------------head------------ --> */
.title {
  text-align: center;
  margin: 0 auto;
  max-width:  500px;
}
.title h2 {
  padding-top: 30px;
  margin:0 ;
  font-size: 120px;
  letter-spacing: -8px;
  color: var(--head-color);
}
.title p {
  margin: 0;
  padding-bottom: 40px;
  font-size: 18px;
  color: var(--alt-color);
  margin-top: -50px;
}
@media (max-width:767px) {
  .title h2 {
    font-size: 70px;
    letter-spacing: -4px;
  }
  .title p {
    font-size: 15px;
    margin-top: -35px;
  }
}
/* <!-- -------------head------------ --> */
/* start servses */
.servses {
  background-color: white;
  padding-bottom: 50px;
}
.servses .container{
  display: grid; 
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 40px;
  }
  .servses .container .col .box {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  @media (max-width:767px) {
    .servses .container .col .box {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 30px;
    }
  }
  .servses .container .col .box i {
    font-size: 35px;
    color: var(--main-color);
  }
  .servses .container .col .box h3 {
    margin: 0;
  }
  .servses .container .col .box p {
    font-size: 14px;
    line-height: 1.8;
  }
  .servses .container .col .image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  @media (max-width:767px) {
    .servses .container .col .image {
      display: none;
    }
    .servses .container .col .box p {
      font-size: 12px;
      max-width: 300px;
    }
  }
  .servses .container .col .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 120%;
    right: 0px;
    top: -10%;
    background-color: var(--alt-color);
    z-index: -1;

  }
/* /end servses */ 
/* start Portfolio */
.portfolio {
  background-color: var(--bg-color);
  padding-bottom: 50px;
}

.portfolio .container {
  display: grid ;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.portfolio .container .box {
  background-color: white;
}
.portfolio .container .box .image {
  overflow: hidden;
}
.portfolio .container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .container .box .image img:hover {
  transform: scale(1.3);
}  
.portfolio .container .box .text{
padding: 20px;
box-shadow: 0px 4px 12px 0px rgba(36,39,46,0.1);
}
.portfolio .container .box .text h4 {
  margin: 0;
}
.portfolio a {
  text-decoration: none;
  font-weight: 700;
  border: 1px solid var(--alt-color);
  color: var(--alt-color);
  padding: 10px 15px;
  font-size: 20px;
  margin: auto;
  display: block;
  width: fit-content;
  margin-top: 30px;
  position: relative;
  transition: 0.3s 0.1s ;

  overflow: hidden;
  z-index: 2;
}
.portfolio a::before {
  content: "";
  position: absolute;
width: 100%;
height: 100%;
background-color: var(--alt-color);
left: 0;
top: -100%;
transition: 0.1s;
z-index: -1;
}
.portfolio a:hover{
  color: var(--main-color);
}
.portfolio a:hover::before {
  top: 0;
}
/* end Portfolio */
/* start about  */
.about .container {
display: flex;
justify-content: space-between;
align-items: center;
}
@media (max-width:767px) {
  .about .container {
    flex-direction: column ;
    text-align: center;
  }
}
.about .container > div{
  flex-basis: 50%; ;
}
.about .container .gallery {
  position: relative;
  display: flex;
  padding: 40px;
}
.about .container .gallery img {
  max-width: 100%;
}
.about .container .gallery::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-color: var(--head-color);
  top: 0px;
  z-index: -1;
  left: -0px;
}
.about .container .gallery::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 60%;
 border-bottom: 80px solid var(--main-color);
 border-left: 80px solid var(--main-color);
 top: 0;
 left: 300px;
 z-index: -1;
}
@media (max-width:991px) {
  .about .container .gallery::after,
  .about .container .gallery::before {
    display: none;
  }
}
.about .container .text {
  padding: 20px;
}
.about .container .text p:first-of-type {
  font-weight: bolder;
  color: var(--alt-color);
}
.about .container .text span {
  width: 50%;
  height: 3px;
  background-color: var(--main-color);
  display: block;
}
@media (max-width:767px) {
  .about .container .text span {
   margin: auto;
  }
}
/* end about  */
/* start contact */
.contact {
  background-color: var(--bg-color);
  padding-bottom: 50px;
}
.contact .container h1 {
  color: var(--alt-color);
  font-weight: 900;
  font-size: 40px;
  margin:  0 ;

}
.contact .container > a {
  color: var(--main-color);
  font-weight: bolder;
  font-size: 40px;
  text-decoration: none;
  padding: 0 20px;
  transition: 0.3s;
}
.contact .links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  color: var(--alt-color);
}
.contact .links p {
  margin: 0;
  padding: 20px;
}
.contact .links ul {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.contact .links a {
  color: var(--alt-color);
}
.contact .links a:hover {
  color: var(--main-color);
}
@media (max-width:767px) {
  .contact .container {
   text-align: center;
  }
  .contact .links  {
    justify-content: center;
    gap: 0;
  }
  .contact .container h1 {
    font-size: 24px;
  }
  .contact .container > a {
    font-size: 25px;

  }
  .contact .container ul {
    margin: 0;
  } 
  .contact .title {
    margin: 0;
  }
}
/* end contact */
/* footer */
footer {
  padding: 20px;
  background-color: var(--alt-color);
  color:  white;
  text-align: center;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
  cursor: pointer;
}
/* footer */
